@import "CONSTANTS"
.module-list
  background: #16161A
  height: 100vh
  width: 200px
  position: fixed
  margin: 0
  padding: 0
  box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.75)
.module-item
  text-indent: 0
  min-height: 30px
  list-style: none
  text-decoration: none
  border-right: 1px solid transparent
  & P
    text-indent: $indent-default
    line-height: 30px
    vertical-align: middle
    margin: 0
    color: $elem-default-color
    transition: .2s
    user-select: none

  &:hover
    opacity: 0.8
    //background-color: $elem-hover-bcolor
    border-right: 1px solid #8A1236
    color : $elem-hover-color

  .name
    width: calc(100% - 30px)
    float: left
  .edit
    float : right
    background-image: url("../svg/settings.svg")
    background-size: 60% 60%
    background-repeat: no-repeat
    background-position: center
    width: 30px
    height: 30px
    opacity: 0.4
    transition: .1s
    filter : invert(100%)
    &:hover
      background-size: 70% 70%
      opacity: 0.7

    &:active
      background-size: 55% 55%
      opacity: 0.8

  .shown
    background-color: #FFF5F5
.sortable-chosen
  opacity: 0.2

.sortable-ghost
  background: $additional-bcolor