h1 
    color: #AFABB0
    padding: unset
    padding-top : 10px
    padding-left: 1px
    margin-right: 60px
    margin-left: 7px
    font-weight: 200
    text-decoration: none
    padding-bottom: 20px
