@import CONSTANTS
.about-holder
  color: $additional-color
  font-size: $sec-text-size
  max-height: 70px
  margin-left: $indent-default
  transition: .2s ease-out
  width: 100%

.about-holder-hidden
  visibility: collapse
  max-height: 0
  opacity: 0
  padding: 0
  font-size: 0

.about-toggle-on
  background: $elem-active-bcolor
  color: $elem-active-color
  transition: .2s
  font-size: $sec-text-size * 0.9

.about-toggle-off
  background: $elem-default-bcolor
  color: $elem-default-color
  font-size: $sec-text-size * 0.9
.about-toggle
  user-select: none
  width: $def-size
  height: $def-size
  border-radius: $border-rad
  line-height: $def-size
  text-align: center
  cursor: pointer
  transition:  .2s

  &:hover
    background: $elem-hover-bcolor
    color: $elem-hover-color

  &:active
    background: $elem-active-bcolor
    color: $elem-active-color

.about-no-toggle
  width: $def-size
  height: $def-size
  background: none