$def-size: 14px
$border-rad: 4px
// font style
$thin-text : 100
$bold-text : 200
// font size
$def-text-size : 16px
$sec-text-size : 14px
// text margins
$indent-default : 7px
//Colors :
// bcolor for background.
// color for text color
$main-bcolor : #0B0B0D
$additional-bcolor : #3C3C4D
$elem-default-bcolor : #9E1941
$elem-hover-bcolor : #8A1236
$elem-active-bcolor : #85072C

$elem-default-color : #FFF5F5
$elem-hover-color : #DED1D1
$elem-active-color : #232329

$main-color : #AFABB0
$secondary-color : #939296
$additional-color : #7B7985