@import CONSTANTS
.input-default

.input-block
  background: #7B7985
  border-color: #7B7985
  background-image: url("../svg/blocked.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: auto 80%
  filter: brightness(0.4)
  pointer-events: none