.about-holder
  margin-right: 10px
  padding: 5px
  float: left
  color: #7B7985
  font-size: 14px
  max-height: 70px
  width: calc(100% - 20px)
  transition: .2s

.about-holder-hidden
  max-height: 0
  opacity: 0
  padding: 0

.about-toggle-off
  filter: brightness(0.5)
  transition: .2s

.about-toggle
  user-select: none
  width: 16px
  height: 16px
  margin-top: 1px
  background: #9E1941
  color: #FFF5F5
  border-radius: 4px
  font-size: 14px
  margin-left: 2px
  line-height: 16px
  text-align: center
  margin-right: 2px
  float: left
  transition:  .2s

  &:hover
    background: #8A1236
    color: #DED1D1

  &:active
    background: #85072C
    color: #232329