.prop-holder
  display: flex
  flex-flow: row wrap
  align-content: space-between
  justify-content: space-between
  align-items: center
  margin-left: 10px
  margin-bottom: 5px
.apply-name-holder
  display: flex
  align-items: center
.inner
  width: 100%
.no-name
  width: 0