.slider 
    display: block
    -webkit-appearance: none
    width: 100%
    height: 6px
    background: #3C3C4D
    outline: none
    cursor: pointer
    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 9px
        height: 9px
        border-radius: 20%
        background: #9E1941
        cursor: pointer


.slider-holder
    float: left
    height: 6px
    margin: auto
    border-radius: 2px
    margin-top: 5px
    border-left: 1px solid #3C3C4D
    border-right: 1px solid #3C3C4D
    width: calc(100% - 200px)
    min-width: 100px
    max-width: 40%

    &:hover .slider::-webkit-slider-thumb
        background-color: #8A1236
        transition: background-color .2s

    &:active .slider::-webkit-slider-thumb
        background-color: #85072C
        transition: background-color .2s