*
  padding: 0
  margin: 0
.module-holder
  font-weight: 100
  min-width: 200px
  color: #939296
  position: absolute
  min-height: 100%
  width: 100%
  background: #0B0B0D
.prop-block
  margin-left: 5px
  margin-right: 5px
  display: flex
  flex-wrap: wrap
  align-items: baseline
  align-content: space-between
  margin-bottom: 30px
  width: calc(100% - 60px)
  min-width: 300px
  float: left
